#JSON = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-206940_8TeV_PromptReco_Collisions12_JSON.txt

TRIGGERPATHS = HLT_Photon36_CaloId10_Iso50_Photon22_CaloId10_Iso50

#GRIDPARAMS = 

#FILTERS = 
